---
image: golang:1.14.4-alpine3.12
variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_VERIFY: 1
  DOCKER_TLS_CERTDIR: /certs
  DOCKER_CERT_PATH: /certs/client

services:
  - docker:20.10.3-dind

lint:
  before_script:
    - apk --update add --no-cache docker
  script:
    - docker container run --rm -i hadolint/hadolint < Dockerfile
  rules:
    - allow_failure: true

master_build:
  before_script:
    - apk --update add --no-cache docker gcc make libc-dev
  script:
    - >-
      echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER"
      "$CI_REGISTRY" --password-stdin
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - cd ./test && go mod download && go test -v -timeout 30m && cd ../
    - >-
      docker build --cache-from $CI_REGISTRY_IMAGE:latest
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
  after_script:
    - docker logout "$CI_REGISTRY"

build:
  before_script:
    - apk --update add --no-cache docker gcc make libc-dev
  script:
    - >-
      echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER"
      "$CI_REGISTRY" --password-stdin
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - cd ./test && go mod download && go test -v -timeout 30m && cd ../
    - >-
      docker build --cache-from $CI_REGISTRY_IMAGE:latest
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
  rules:
    - if: '$CI_COMMIT_BRANCH != "master"'
      when: always
  after_script:
    - docker logout "$CI_REGISTRY"
